# about-shop

shop/shop-manager/: pom.xml
shop/shop-manager-web/: pom.xml
shop/shop-manager/shop-manager-dao/: pom.xml
shop/shop-manager/shop-manager-dao/src/main/java/com/hc/shop/mapper/: TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderShippingMapper.xml
shop/shop-manager/shop-manager-dao/src/test/java/com/hc/shop/mapper/: TbItemMapperTest.java
shop/shop-manager/shop-manager-interface/: pom.xml
shop/shop-manager/shop-manager-interface/src/main/java/com/hc/shop/service/: ItemService.java
shop/shop-manager/shop-manager-interface/src/main/resources/spring/: springmvc.xml
shop/shop-manager/shop-manager-pojo/src/main/java/com/hc/shop/pojo/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderShipping.java
shop/shop-manager/shop-manager-service/src/main/java/com/hc/shop/service/impl/: ItemServiceImpl.java
shop/shop-manager/shop-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
shop/shop-manager/shop-manager-service/src/main/webapp/WEB-INF/: web.xml
shop/shop-parent/: pom.xml
shop/thread/src/com/hc/sp/: TestSP.java  (+1 more)
新建文件夹/.svn/: wc.db
新建文件夹/shop-common/: .project  pom.xml
新建文件夹/shop-manager/shop-manager-service/: pom.xml
新建文件夹/shop-manager/shop-manager-service/src/main/java/com/hc/shop/service/impl/: ItemServiceImpl.java
新建文件夹/shop-manager/shop-manager-service/src/main/resources/spring/: applicationContext-transaction.xml
项目课程/shop项目/: 01.shop商城-day01-v3.0.doc  02.shop商城-day02-v3.0.doc  03.shop商城-day03-v3.0.doc  04.shop商城-day04-v3.0.doc  ~WRL0005.tmp  ~WRL1932.tmp
项目课程/shop项目/nginx/SwitchHosts/hosts/: 2.hosts
项目课程/shop项目/工具类/: EasyUIResult.java  FastDFSClient.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
项目课程/shop项目/静态页面/01.后台管理系统静态页面/jsp/: index.jsp
项目课程/shop项目/静态页面/02.首页静态页面/js/: global_index.js
项目课程/shop项目/静态页面/02.首页静态页面/jsp/: index.jsp
项目课程/shop项目/静态页面/03.搜索结果静态页面/jsp/: search.jsp
项目课程/shop项目/静态页面/04.商品详情静态页面/css/: product.css
项目课程/shop项目/静态页面/04.商品详情静态页面/js/: cookie.js  e3mall.js
项目课程/shop项目/静态页面/04.商品详情静态页面/jsp/: item.jsp
项目课程/shop项目/静态页面/05.登录注册页面/js/: passport.common.js  reg.js
(+36 files in other folders)
